
VITE_API_KEY=AIzaSyAHygimjTjhpRx7-xyFLHYzh9Vbih6frSI
VITE_AUTH_DOMAIN=book-store-6ff06.firebaseapp.com
VITE_PROJECT_ID=book-store-6ff06
VITE_STORAGE_BUCKET=book-store-6ff06.appspot.com
VITE_MESSAGING_SENDER_ID=493361109259
VITE_APP_ID=1:493361109259:web:71777529213408c0ff2a0e

